# Sample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tm/repository/: RetrofitService.kt  UserApi.kt  UserRepository.kt
app/src/main/java/com/tm/ui/activities/: UserAlbumListActivity.kt  UserAlbumViewActivity.kt  UserInfoListActivity.kt
app/src/main/java/com/tm/ui/adapters/: ModelBindingAdapter.kt
app/src/main/java/com/tm/ui/handlers/: OnModelClickListener.kt
app/src/main/java/com/tm/utils/: BindingAdapters.kt  ConnectivityReceiver.kt
app/src/main/java/com/tm/viewmodels/: UserViewModel.kt
app/src/main/res/layout/: activity_user_album_detail.xml  activity_user_album_list.xml  activity_user_info_list.xml  item_user_album.xml  item_user_info.xml
gradle/wrapper/: gradle-wrapper.properties
