<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.tm.viewmodels.UserViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility='@{viewModel.isNetworkAvailable() ? View.VISIBLE : View.GONE}'>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text='Album ID: '
                android:textSize="@dimen/large_textsize"
                android:textColor="@android:color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textSize="@dimen/large_textsize"
                android:text='@{String.valueOf(viewModel.albumId)}'
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text='Photo ID: '
                android:textSize="@dimen/large_textsize"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="@dimen/large_textsize"
                android:text='@{String.valueOf(viewModel.photoId)}'
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_album"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            app:imageUrl='@{viewModel.userAlbumUrl}'/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            android:gravity="center"
            android:padding="50dp">

        <TextView
            android:id="@+id/tv_album_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_textsize"
            android:text='@{viewModel.userAlbumTitle}'
            android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Please check the Internet!"
            android:textSize="@dimen/medium_textsize"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:visibility='@{viewModel.isNetworkAvailable() ? View.GONE : View.VISIBLE}'/>
    </LinearLayout>
    </ScrollView>
</layout>